<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Trevis"
                android:layout_marginBottom="12sp"
                android:textSize="48sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:textSize="34sp"
                android:layout_marginBottom="12sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="24sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/song_card" />
                    <Space
                        android:layout_width="8sp"
                        android:layout_height="wrap_content"/>
                    <include layout="@layout/song_card" />
                    <Space
                        android:layout_width="8sp"
                        android:layout_height="wrap_content"/>
                    <include layout="@layout/song_card" />
                    <Space
                        android:layout_width="8sp"
                        android:layout_height="wrap_content"/>
                    <include layout="@layout/song_card" />
                    <Space
                        android:layout_width="8sp"
                        android:layout_height="wrap_content"/>
                    <include layout="@layout/song_card" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textSize="34sp"
                android:layout_marginBottom="12sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp"/>
                    <include layout="@layout/song_card_long" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>